henrick9,1358
Fupicat,1294
AdrielCrafter,547
kdmuriscratch,339
PLAYER_H360,262
ScratchCatDoBem,253
mimikyuinkling,252
-Cubism007-,251
Backto2011,248
VOUJOUN,198
ScratchCatDoMal,169
OpEnSaDoR,165
YgorDiery,157
Joao_Ana,142
alvaro13sonicexe,120
Creator_GX,120
Space-OFC,116
Gato_preto_scratch,107
vitorreverso,104
CarlosProg,97
tatu21,95
GameEnginner,94
caiodantas8909,92
maisumavez36,87
tukinho,85
LuhTheScratcher,77
CodeMasterBrasil,77
doguinho457,76
GuTouro,76
Ianoni11,71
PN_Scratching,68
ScratchDiogoh,62
Barba_PretaOriginal,60
pedrodrocafranco,53
davilindo2022,53
Lakzil,52
taboa179,51
Dude_Producoes,48
calango_22_,48
AndreoliBR,43
among_troll,43
Robottobueso,40
SamuelLaw7,39
cosmicboyoficial0,38
thos1136,38
MultiverseMikaels,38
lolo_0107,38
MMSequeira,37
Miou4,36
LOAGBR,36
samuvtr,35
MASHEDGAMES,35
Super-Cat-Poderoso21,35
gui7814,34
MaryMel10,34
murlohhhhu,33
Lucas28042014,32
LeoLegal,29
mcqueen95guianimoby,29
gatorgb2808,29
soltocaraa,29
sillybillyyourself,29
Bacteria999,27
SeuAmigo35,27
red085,27
Renegabriel2013,27
Jox-,26
davisteffens,26
OZO_SSJ_ROSE,25
Danrom0809,25
Sapaokkk,25
pedrolg,24
josuecriacao,24
aleiluia,23
RICARDOJUNIOR123,23
binario010101,22
LihAnima,22
ScratchMix123,20
G-Flame,20
TheToonCoder,19
Neon12345,18
bibifumaca,18
pedroGAMES2011,18
Bianca36bucket,17
Kaiak139,17
leogames2016,17
PeksJV,17
AdultSystems,17
GAMEMAKERPV,17
Napstablok,16
M-agia,16
Lhamamoon,16
Lala-Olivio,16
Vitou_,16
XxMarcos_,16
Henriquebm12,16
boloniaepedro2011,16
VINICIUSCORREIAgal,16
FelipeGamescom,15
Pixelinho,15
SonoHi,15
-Laura-ap_Scratch-,15
Bardo1900,15
Tankmandadoriginal,15
Maujoa-Minecraft,14
jackson958,14
Cookie_Player,14
WIGGLYTUFF_FOFO,14
Scratch_bugs,14
cosmicinfinity,14
thos-secundario,14
Lilo5000,14
franciscoscratch,13
Lazaro_Rafael,13
soph_twin,13
PauloPlayzVA,13
bruno4273298562947,13
DanielLaRussoFanOrig,13
rfc2326,13
GabriBR,12
notwait,12
SeuAmigo35BR,12
VICTOR_BR_3000,12
adrianalaskowski,12
Robloxian_UPDATE,12
FunnyPotato452,12
godinho1,12
oibetolino,12
chach_ScuareCat,12
lolo-ALT,12
10joaozinho10,11
Benur21,11
rafaelstanesco,11
Play654321,11
-RubyStar-,11
johnmakerX,11
MariaEduardaLinda34,11
gato_chato-com-br,11
anaflavinha,11
BaPaCaDa_creat,11
PixelArt_Gamers,11
joseousejajoao,11
carroqualquer,11
Nenorzin,11
kaelfofo,11
dompedro32015,11
fupi437,10
martinking,10
Pinguim10,10
YgorDiery2,10
pablo_e_keu,10
MatheusuCreator2009,10
louisthemyth,10
LORIA2010,10
ScrhatProgamer,10
orquidea1234,10
Joana_Dremurr,10
thatssussy,10
laura-ap,10
zoepapyoo,10
lucasbarcelos1993,10
fusca_azul_caos,10
Mander_Gamer,9
profbirabj,9
Hypee11,9
random_guy1356,9
DuBunitinhu,9
iqri,9
ninta-the-ferret,9
Patrosk,9
PThe_wolf55,9
Samuel_Pe,9
felipecardope,9
daviv3136,9
Bahia-BR34,9
ScratchESR,9
jmjose7c,9
HenriqueGramasco,9
CardsUp,9
dani665gt,9
anony193,8
rubaolima,8
jassonmode,8
StrampNaf,8
Denil7,8
Galoey_,8
nmryoku,8
Theonedeman,8
jvcr13062006,8
matheus78945612,8
VITORIACSCJ41,8
ELI88572010,8
Yakoteye,8
tankmandad,8
Pikachuuun,8
Nick57000,8
henrico_jooj,8
Kzuy,8
ElBeeBooK,8
Heitor20142022,8
BIIBEE,8
IS_THE_XSTRIKERX,8
theorcaroxo435new,8
chewiblumii-uwu,8
trimnaAalopido,8
Vrabb,7
mubo5,7
gugulatavo,7
lalafigurinha,7
jellyrmaker,7
marcusvs2,7
mmalz,7
pedro123ppp0,7
GD_creator443,7
bravo1509,7
dragon2451-2,7
Vani079,7
AdrielCrafter-Test,7
lucas310812,7
PlayerNeon,7
Choupinette10,7
mikhajoao,7
SCP21Plus,7
Scratch-cat-do-bem2,7
Rafael_Bagi123,7
JooJNeeN,7
ProjetosPT-BR,7
Redthony2,7
NoxSpooth,6
raposita,6
Leam_Milk,6
flydb,6
WagnerSilva,6
beatrizalvesnogueira,6
2saffa,6
Coolmario4,6
jaafreitas,6
M4KACHU,6
Tutu_32,6
cut123_,6
copiador123,6
epicboy1998,6
Sonnic1998,6
Ratata_57,6
Tutuco2021,6
Darkz17,6
Player_Neon,6
Moliran,6
arthurteixeiradecas,6
samuelfabgre,6
DIEGODIVINOMAESTRO,6
Lux_box,6
SrKira,6
biibeebackagain,6
-GonCal-,6
oanimador2,6
Salvasconcelos2014,6
PrincessPanda_test_,5
Josimarjunior,5
meringo,5
tronveloz,5
Jebasstraf,5
jackson959,5
eduhpicolo,5
DinoRexGames,5
Skolachado,5
ProfMRavel,5
neguinhooliveira,5
AlessandroJunior,5
ant_dii,5
-Lambda-,5
rebiboko,5
ThePizzaGuy578,5
Gengar_F00S,5
Oluasp,5
adavidalster,5
UltimateGames2019,5
FelipeKB,5
Canico77,5
Campobelo,5
mattcraftbr,5
ninguemmeconhece,5
Carolbunny,5
MEGA_MEGA123,5
Migueljordan,5
LucasInojosa,5
4Enumero14,5
PPdC2007,5
felipepestanacasa,5
arthurmorgan1996,5
GirafaMalucaBR,5
Word_Games,5
Uchiha_Madara227,5
UMlimaorosado,5
loucuradojoao,5
jornaleiroscratcher,5
Pudvirny,5
danscratchpro2013,5
OGrandeBingus,5
Catinha123ofc,5
cosmosaura,5
robertops2,5
Robloxiano2014,5
whiskas_carolina,5
lipitic,5
SAADAstudios,5
BlueGames300,5
KenPoc,5
Joaozinho_scratch1,5
arthur35498,5
gand7c,5
Bola65Top,5
Pitusky12,4
hermanne,4
barichello,4
DeluxedGamesStudio,4
SimCitysecret,4
Barbie89,4
rushiv,4
PokerFaceBR,4
Neon-Teh-Hedgehog,4
ReddyLopes,4
Manual-do-Adolecente,4
hannahgamer,4
Faccionario,4
twx,4
ana_carvalhal,4
Cris5575,4
AndroidyGamer,4
gabriel151mil,4
userbrasil100,4
CACAEDU,4
Tio_Wiliam,4
Giga110,4
zlantan_ibrahimovic,4
erighi,4
nebula42,4
gregmaker,4
Jorgejuan15,4
i_don-t_know,4
rulissinho,4
juniorgy,4
Conta-falsa,4
srtadauf,4
DoceJujuba,4
Yufino,4
KoopaColor1,4
Game-Show,4
Crash000,4
PeppoGames,4
luistrivinho_code,4
P123412,4
ScratchCatDoNeutro,4
gustavotono,4
AlicedasNeves,4
00KnifeSans00,4
Santigamer_743,4
PolarBear_ice,4
Gabriel_1202br,4
FriskUndertaleBrasil,4
joao_games6000,4
YibaseTheCreator202,4
danibrg10_,4
Tutu_32BR,4
pedrolegal_fan,4
The_guybehindall,4
Ianoni2,4
EnzoPiluski,4
Incredifanyay,4
jonathasgmc32,4
davisilvaperes2,4
TabletGenesis,4
DJ_Davi15,4
CatPoderoso21,4
Miguelryanf6b,4
zsxecff,4
magic8anos,4
victorgeletiva,4
Bomberair,4
2mais2ingual5,4
Paddle2See,3
clubpenguin552222,3
macadam,3
projeto6amer,3
prof_suellen,3
PedroTIC,3
mauricio678,3
monicatoy2200000,3
Roberto_pp,3
ShadowMagicane,3
bruno_campos,3
KlenkGamer,3
rogelson,3
digdigdig,3
051323,3
rapaulo,3
lieutenant_X,3
SHEYLASCRE,3
CharaBoy,3
joao_science_89,3
Gabric2,3
CeboIinha,3
Blu-The-Fire,3
damascena,3
Cybortek,3
ribeirosi,3
braslight,3
bostinhadograu,3
gilvan987,3
dansabino7,3
Anderson1005,3
Rodrigues009,3
qfacil,3
JPontes,3
flaviohfs,3
EverRS,3
greenie_hedgehog,3
Teo221,3
Vmg2003,3
Henry_games12gg,3
claraf5000,3
pedrokey,3
SagaRocketsnail,3
pedrotrevis,3
Fabi-games,3
BurgerGamesPT,3
PedroTheScartcher,3
dois-zero-zero-oito,3
Codigador,3
garotomosquito,3
pedrinho05,3
angelo_oliveira11121,3
PDmacaco,3
custela2101,3
UFO_BONITIN,3
SANSAUMAKER1,3
Movies22_by_TR,3
JHAMMER2,3
GTGameDev,3
Mariabethania,3
nicg31,3
DANGA2014,3
johnnysantos,3
Virusmakerhelper,3
Toms_Silva,3
Green-CheekedBirb,3
TiagoBanido36,3
ghato-com-br,3
ENEMYGROUNDS,3
lureis2812,3
AVR4fun,3
MiguelSagita,3
LuizFDG30,3
dragon2451-4,3
oohlitropoel,3
rintinha01,3
Lukemastercosmic,3
YgorHenrique,3
mr_robox,3
ticoeteco23gb,3
World-Company,3
Isaque113557A,3
Anonimo56,3
dfjkdfjk123,3
angelapadilha,3
Melhores_games,3
CalebeRezende,3
CAJU_TAJU,3
SavioPessoaAfonso,3
theofariap,3
ninjadosqueijos,3
pessoa4263,3
leo-45,3
Jesachs01,3
VOUJOUN_English,3
GigaToons_Oficial,3
ryancrazyerror,3
Luffy_cria,3
aelsonjo,3
Princ-Daisy,3
theosplay22,3
Cortes-SCP21,3
e6b16,3
darkzimBR011,3
Kombi-amarela,3
EscolaJB6B13,3
SmolsiesFan2763,3
Sorvete_quadrado,3
rogertux,3
TheVeryCool,3
Lasermann006,3
alberto_sc15,3
kaikefalcaoyt12ofc,3
threegospel,3
Robotto_alt,3
kERED_iNOHT_nOITES,3
TheoScratcher2,3
cheddargirl,2
DIY,2
ErnieParke,2
Sonickyle,2
joshuaho,2
KateblurTheHedgehog,2
Harakou,2
poniesareso,2
brunof01,2
DragonRyu,2
clauadati,2
Voyager_,2
Bruno270,2
Azulina11,2
rosacris,2
danzinho,2
rpgmem,2
AllanRocks,2
Maujoa1,2
Reniis-Lindy,2
poketip,2
RafPlay,2
PowerNet,2
startupcursos,2
picklehazard,2
10-11,2
rdpiza,2
Flydrop98,2
SquirrelMan55,2
tessimago,2
ProfessorJon,2
warriorcat6,2
overseerlkl,2
FClerigo,2
DownsGameClub,2
neias2002,2
Guruto5g,2
ananeubert_fernandes,2
Lucas139Miller,2
Loyolla,2
filipapinto2015,2
Alvaroycarliqui,2
BanleCratcher,2
SirCode,2
vitinhojapa,2
maxsus,2
eduardot,2
games_for_everybody,2
CakeAtStake9630,2
_Cat_Gamer_,2
timboiba,2
Dilerick,2
KlaskyCsupojr,2
adajc,2
Rodidudu,2
Felipe_Games,2
lais_ooliveira,2
biaolivei,2
ninja1021,2
FiveNightsAtGames10,2
Anonimo9352,2
acsffig,2
denilson124,2
danielmicas,2
camachojunior,2
franguinho99,2
MC0609,2
dianadsn,2
Usuariariel,2
remix_boy,2
LowCarbHighFat,2
Lourick,2
senderro,2
Gilibras,2
Evans_Picolo,2
Peritocriminal,2
dlsmelo2015,2
raquelgdt,2
Jaksonp,2
MichaelFriz980,2
jogadorDins,2
Papai-Noel-2,2
CPVS,2
RealKlauck,2
Waldir47,2
Ter450,2
Vcalmon,2
Yumefelina,2
Danyellsann,2
Lukas1410,2
FoxBr299,2
PedroAYT,2
eminem0_owo,2
Lukas_v4z,2
LunaBecas,2
Oumuamua,2
profjamillemadureira,2
profEdson,2
pedrocollasalvi,2
augusto28,2
Bandeira_14,2
LucasDarles,2
Gokunoxx1083,2
AphroditeFox,2
HTR2010,2
sousa-alberto,2
GuiG3,2
santosvitor,2
SILVAAinc,2
Lobini,2
Yohans_Mateus,2
PiglinZumbi,2
R3x_G4m3s0022,2
GilFariaGil,2
EBX2,2
tatu20,2
mar2709,2
IvoneiAlmeida,2
4dsebfap,2
Gimitre6797,2
sandyarroz,2
Lumino_o_illuminate,2
kigekey,2
flaviobarbosa,2
Lulu_82,2
FanaticReturns,2
aleandre_br,2
Scratchtando,2
Helen_Q,2
CharmanB,2
RonaldoVl68,2
Criador1928,2
alicialeonor,2
KawataKomachi,2
Rod_almeida,2
ANTHOYGDDD,2
mimikyuinkling_test,2
cosmicboysuper2,2
2_111_enolc,2
Dar1ks,2
violet2011,2
iacichu,2
Tecnoblade_fan,2
marciofe,2
gurguet,2
Dino_Lipex,2
a5421,2
Yandere1235,2
MoniquePedagoga2,2
goingbad238,2
Toxic_Angel_UnU,2
jmesquitaf,2
Ciano_Criativo,2
kiwilover2736,2
Sapinha1811,2
TheScratchCatSerie7,2
Gabrriel_076,2
PyraEthan12,2
jojo_guy123,2
WolfLolaProgamer,2
biscui86,2
cloverfly,2
RonaldomarioRM,2
abreumarcelo,2
umaquartaconta356,2
SPA_,2
Galaxia_com_Queijo,2
neontflame,2
Talita_Almeida,2
PessoalTopDoChaluppe,2
simongamesword1111,2
JuniorFreitas,2
joao-nanba-123,2
abi_kendall,2
MvMedeiros14,2
BrunoGamerBR12,2
GameEnginner_Alt,2
GameEng,2
LuisEv23,2
Linx28X,2
Luqo,2
sasa12122011,2
OldGuy111,2
loupro9080,2
Phellyx,2
Suteiru17412,2
Brasilsilsilsil2,2
Frank_Steps,2
jhonata_santos_0307,2
Mario_Strikes_Out,2
reidovinho,2
7brigadeiro,2
bolinha_landy-games,2
Thiago_le_meilleur,2
Phelpsino,2
Feray-,2
Samuel_teste,2
seaskyp,2
derick0guilherme,2
NomeDahora,2
DioBrandoNaInternet,2
GamesBons,2
cayo1233,2
FelipeMAXCosta,2
Froggie136,2
TK0000300,2
MckenziescratchX,2
LuhCard0so,2
ScratchingGPT,2
LegaisBem,2
philipeneto,2
nanananatu,2
lschmdtp,2
Dukizin3,2
carol_bre_school,2
EIucidator,2
UnRubioScratcher,2
Honks14,2
kalelastro,2
yukissk,2
CMC-HELO,2
green_mushroom_cat,2
Oscarrr09,2
imnotveteran,2
ThomasFM,2
Lunajoy74,2
juni128981,2
115320016,2
disparaervilha0,2
Arthurgamer10492,2
RedSky250214,2
mig_333,2
Gatinhodaweb,2
INFINITO_MIAU_,2
Arthur_H_9A_,2
Pedroshowbala,2
T42Translations,2
gardifli,2
conta-1,2
gameboy_nt1-a,2
mrfallout2024,2
rafanini77,2
Daniel47C,2
J_A-teste,2
ajkuejy,2
Poupou123454321,2
esquecion0me,2
Jean_animaton1345,2
SimpleBrazil,2
CleytinDuGrau007,2
Fael_133,2
ricardo_melograna,2
LunaTryxs,2
Biel_2017,2
estudante_08_8d,2
henriplay77777,2
LUKCEIDE,2
click_anamations,2
indigomoondev,2
scimonster,1
Zro716,1
pacica,1
Tech-Pixel,1
rhuantac,1
tallesrocharamalho,1
PERCE-NEIGE,1
Raquelsofia,1
Lilifant7253,1
ricardok,1
JamilleChagas,1
CSL93,1
safe045,1
fabiogarcia,1
Megadeca,1
rodrigo222014,1
GamesDuck,1
brunoluiz,1
fantama,1
SuperCrazy246,1
Allamande,1
fantanma,1
lafoudre,1
TheGameBuilder,1
tarcnux,1
OtoJr,1
joaocosta1,1
jaylsont,1
gpcs,1
Maharal,1
dimas_ant,1
f1325,1
lilipapa,1
SuperSmashScratch,1
tmoshino,1
gobo2,1
lMateusl,1
Danielly191,1
ChokeArtificial,1
RewindtheHedgehog,1
MrEvilBRA,1
RaelGaby,1
juniororlando,1
auladetic,1
pammy1,1
gabreiel,1
ajmedley9_Languages,1
Sagaz,1
afields2,1
valeditoms,1
Endin,1
realmaster42,1
HalnethBR,1
charlescharmailcol,1
games15,1
HoneyPaw,1
andreitapaulita,1
AnaAlice,1
ChloeCPI,1
The_Ender,1
jp907,1
Pioneiro,1
Maujoa-Sonic,1
Perguntas-Respostas,1
MaujoaTheHuman,1
LucasAB1234567,1
White_Shark,1
Herpfacebookspbr,1
Lika_Designer,1
007Brother-1,1
edufortress3,1
Mega_LOLicon,1
dagurasu,1
xooxlor,1
Penguin9090_new,1
DanielEX2004,1
DNB2002,1
PedroCP,1
MultiRio,1
kikasrules,1
lucasataide13,1
LabdoRiva,1
raposa859,1
chrissaisanidiot,1
Zardosh,1
sagavsshaka,1
collman8888,1
Vetpetmon,1
bozinha,1
brunuu,1
biags2003,1
rodrigogagu,1
Wooty,1
amaurynreirs,1
GunChleoc,1
MeIsADuck,1
NicolasM22,1
josuedariio,1
mcswelling,1
cs7005,1
neoneper,1
rodrigofhmendes,1
Amaru2,1
maykealencar,1
BF10,1
awesome-llama,1
Charmosa2005,1
wstroks,1
flavio_cg,1
BrutalPoke,1
jme917,1
FelipeMaximum,1
LionHeart70,1
Chvs11,1
guilaum,1
Bl00dySoulder,1
ThePuppetMaster222,1
i9mentor,1
Red_Hawk,1
superalvi100,1
Filasda,1
minimr_2,1
fabiano_franca,1
EvertonFemina,1
pedro9012,1
HU3_IN_BATTLE,1
a_scordeiro,1
Babaluh,1
Wolderlest,1
Beca_Ja,1
LPF3000,1
Poly_ana,1
ellizabeth324,1
Gabriela_Cisz,1
Gabriel_lopes,1
Schroreder,1
italofrita,1
luiz8000,1
UmUnicornio,1
Gordexx,1
acduckii_rises,1
suyann,1
J2KK2J,1
fluffydog2939,1
Adoro_Dormir,1
RuiCruz,1
MichelangeloBeberrao,1
ncouto,1
alesssiaribeiro,1
becca_0510,1
FelipeFW,1
PPedroFFaria,1
Mega_Toons,1
JonathasDCC,1
Beatriz-Ferreira,1
Dalila24,1
fatimasilva13,1
TheCCFillerGirl,1
Kikalila,1
Ana-Cardoso,1
ze21,1
yagotorres,1
AdrianoAngeli,1
absolutzero,1
Lucas_Hermes,1
EliasCaldas,1
LOLGAMER999,1
smileyorange,1
rekkkkkk,1
araujop,1
ScottCawthonfans,1
gaty45,1
raidGame,1
C01S4D3N3RD,1
sr_extreme,1
pz700,1
ANDREYGAMES,1
lucianocefet,1
Linkinbr,1
MarcoCaramujo,1
ilarilda,1
tomas7777,1
Mozboz,1
erickweil,1
messijunior,1
mirohacker,1
SoulVinicius,1
M1TO01,1
DaviCraft,1
Andre3ID,1
andersoncarvalho,1
GoldenGamesTV,1
PandaAlone,1
Adriano0312,1
lucas_panizio,1
Robolud,1
daHugLenny,1
eduardo02,1
etihwretlaw,1
guipc_naruto,1
MrFluffyPenguins,1
MaicoRibeiro,1
Maria_amazing12,1
PinkNoodlePiglet,1
-3553,1
PokeyFaceBR,1
marrconss,1
piutec,1
Aronix,1
GodNinja,1
Neon-Teh-Firey,1
Nikolefofa_MAPs,1
sritatele,1
snorlax20162,1
kaito24,1
VictorHas69,1
estherkatia,1
viniciuscbf,1
NoelsNook,1
cscbarata,1
gabrielcatarina,1
_-Arth-_,1
escoscar,1
PoomoneyStone,1
criador24875,1
mateusfelizardo,1
PEPE180,1
miguelsantos20051,1
edybrother,1
ph2020,1
vanessapolon,1
GregorioxPaoli,1
NoobyKevin,1
CoopenRP,1
Andrebranco,1
RVNJ,1
alissonpp,1
DamascenaCM,1
AiltonLopes,1
iggymande,1
rfelix,1
luis_hum,1
Bluestin,1
GamesFactory_,1
Filuar,1
ArionBlox,1
ChettosAnimaton,1
THE-PREZ-GAMES,1
bggomes,1
Biiatris,1
RoboterBrasil,1
npctecnologia,1
BENDYto,1
luemyavila,1
BenioEllesvius,1
mauricj12,1
helena3334,1
GabricDois,1
SkyrimDragonlord,1
erilicais,1
Sonwine,1
Nathan_Bros,1
OGraodoPao,1
ccrfo,1
alinebio,1
vraw20,1
SilasKow,1
bruno_manhu,1
gabrielrealnews454,1
nilzaabadia,1
Everton_Bs,1
WilgnerDelfino,1
prembueno007,1
Mesteryman,1
gatinhocraft,1
Killimonjar021,1
Tally_Almeida,1
CristianoDasCouves,1
Flowermanvista,1
J040Pingu,1
ma1970,1
Smijtink,1
Gabrielpower-studios,1
portalbus7YT,1
hegenb,1
Luke_SenpaiBR,1
JuninhoBR,1
ernandesjr,1
allantemponi,1
mateuzin123,1
rilent1,1
ELRPINHEIRO,1
fernandaale23,1
Pipoca129,1
Adrianosister,1
GamerLosers,1
Mario-Bro-64,1
Codeingit,1
Eduardo2007,1
TheHenryGuy,1
Smilingouido,1
Strazz22,1
FelipeNadhelBR,1
luukaasxd,1
ahri_koko,1
martinianofabio,1
TheMichel,1
DaniDan257,1
INFORMATEMATICA,1
mihaag,1
abbondati,1
almanaquesdacomp,1
laisreinecken,1
valleria-barbosa,1
Martelo45,1
thyaguo,1
lunaraemaemae,1
123ao23,1
caszriel,1
Dabaotor,1
Cbuarques,1
profebeth,1
PauloTorresTIC,1
TiaVan,1
ProfGarrido,1
maymax404,1
diegopinheirodesouza,1
YasunaFan,1
GeometryTeus,1
FTex2011,1
-_YaMy_-,1
7D1308,1
GameLofficial,1
chrdagos,1
merculano,1
SaMueL_2847,1
Mr_Pancake2000,1
Sirniko600,1
luiggicar,1
diogokiing,1
Gato_Do_Peixe,1
garnetluvcookie,1
thaislzasi,1
taekookereal,1
rodrigopsanches,1
lyoto_hamoun,1
Willian_Alves,1
Lumazylber,1
Pamella_Clos,1
CDO572,1
GuiFDC,1
hunter12soldier,1
caio878,1
joserui,1
SaitamaGTOPM,1
sashagamer228,1
Yeetoburro1,1
EVANEDUCARLOS,1
bruno130826,1
secretagent123,1
RafBathgf,1
AcheezQBURGER,1
Professora_Mariana,1
Texuguinho1,1
Lindo-Portugal,1
Sopinha12,1
mpereira796602,1
Samyjuegos,1
srbisteca,1
gokusupersj,1
Guil212,1
eikh2,1
DonkeyKongGamer,1
BorellaLuizOtavio09,1
MMJ_MCJ_RCJ,1
Eloizaks,1
MBENTES,1
brenogamer10,1
SANSBATTLES,1
7cScratch,1
BielMiranda27,1
gracefullsecret5563,1
JustManThe,1
JonnySegway,1
Star-20,1
NathanMiniGames,1
Crafetero,1
light-fox_123,1
ray_3dart,1
latin_gamerX,1
gabysantim,1
Pmeyer2008,1
puputcho,1
kind-shade,1
barkinho,1
deboracampos,1
RenanMello2009,1
camittel,1
13425678912,1
AnjoAna,1
gamerembassyrealpro,1
Azenegame_YT,1
DuBunitinhuVowotou,1
WanderleyJunior14432,1
han614698,1
aleiluia2,1
TomasGamerGG,1
-Asmos11_7-,1
moadarobotica,1
The-Twenty,1
MarutoVirgula,1
carolinaaraujobaeta,1
Fabrica_de_jogos,1
NNNXP300,1
LucasBVD,1
anonimusearth99999,1
SecreTypk0,1
lol22nato,1
rf_alc,1
gsabia,1
juliocsf,1
Homiranha54,1
Rafa_oioioi,1
Cassio14,1
scratcher1679,1
Mikael891,1
j_a_n_t_i,1
macaco_lind,1
gustavopv,1
Exot1cFish,1
batatajuda_3000,1
jlovechase,1
alexandre100989,1
Policia_do_Scratch,1
Sikecon,1
FairyMit,1
JudithSerrano,1
ifunu,1
GiovannaPantaroto,1
2009SSS,1
111_enolc,1
cs4553093,1
Dark_Lady22,1
GODDXX,1
TJL319Games,1
106809nes,1
teste1100,1
KitKatMorango,1
leopcruz,1
-KawaiiX_,1
guilherme999justino,1
Fernand00,1
robsonrobotica,1
MoveRicky,1
Megalt,1
Kakapvp_20,1
mwmz2013,1
AntonL1kesPotato,1
luis123323,1
AnyStick,1
JC-Milane-2,1
ervilhaman,1
augustocripto,1
anaflavinha_jogos,1
legobuilder000,1
LindEDUTEC,1
Luis_FernandoCoelho,1
kaiqueol,1
A____username,1
MitovsLenda,1
LuizFelipeEDU,1
errorsans-error987-,1
asteroide-2021,1
Simocas240_Ofical,1
CandySoftGame,1
D3L-Le7,1
froqii-sprouts,1
Gleusa-MT,1
Galaxy_cluster2021,1
L3UDO,1
Dopey173,1
NateIsMeh,1
PROF-ADRIANA,1
Felipe_Black,1
EnzoNaday,1
MonyBrasilGames,1
TheSuperScratchBoy,1
BakaStars,1
SouTopBr,1
EuNoMeuUniverso,1
NicollasCreator,1
jorge_trinidade,1
berserker_126,1
RSRODRIGUES,1
profaninhamatema,1
ConsueloAlves,1
Natynaty2008,1
Din0Games,1
mcqueen_aaaaaaaa,1
Nilia-2,1
Yorkcharllote,1
Cool123games,1
victorpadrao,1
Sthefhany111,1
Math3uSs,1
robloxsd,1
umaruchan08,1
Rodrigo_o_Animador,1
Mukyi,1
freefiremuitodoido,1
eejgv,1
plopes07,1
Cotoneti,1
serion444,1
M_ike,1
CastProjects,1
alderlene,1
rcastanhoTV,1
mlameira,1
whittey12,1
just_lonely21,1
Gahanuer33,1
MioGamez123,1
M4theus_Kechichian,1
acaizim,1
WhatijStudios,1
Neeeo---Neo-----eon,1
louebsaas15807,1
ArduinoCC,1
Kaiiqueww,1
5braian50,1
pedrorocha-e,1
BIG_BIG123,1
Nanicosm,1
fnfdale123,1
wiivnyeciis,1
MaryannaPollyanna,1
Miggy6695,1
pr-e,1
Brasilsilsilsil,1
BernardoScratching,1
anatt1995,1
kaueland08,1
sophia_monteiro,1
fernandinho100,1
mtaka4,1
miguelproencagamer,1
granola_123,1
CIENCURTOeGROSSO,1
Gilmar2000,1
cottonCat11122013,1
Gui00001015,1
Kash_developer,1
reneddonato,1
cmpros,1
GutembergSC,1
gigi_lindalinda,1
matheusjacob,1
eziobilo,1
JLpiparote,1
DinoFera,1
MiguelStefenNunes,1
Luketas_yuiop2021,1
_DataName,1
Hugotsune,1
Gabiru-kun,1
EMANUELZPR0,1
ICEe_Zy,1
_CandyMan666,1
Superodi_,1
Snowball_The_Fox_Cub,1
banducol,1
Cool_Arc,1
AndreRJBR,1
Gatinho_Kitty,1
profwendel212121,1
miguelferreira_moura,1
dndnrmn1,1
Link2358,1
ricardoapf,1
c_martins_s,1
waddledee87,1
Robott2000,1
guruguru159,1
Agente53Vermelho,1
jo4ovitor123,1
player_tig,1
Davihenriquepaiva,1
JPktm,1
murilo999-666,1
MythosLore,1
alasquegames123,1
Cavalomarinho1602,1
Gamesbons_,1
abracadabrao,1
matheus_deu_grau,1
vicktor-32-FR9A,1
tr5gress,1
h_pert8BNB,1
luis_tv_animations,1
sslime1,1
SubzeroGamer14,1
ViniCoolMan738,1
Murilo765,1
MarioBrosPlayer2205,1
FlavinhoDoPneu_,1
davi320i,1
Heitor1532,1
VOUJOUN_Espanol,1
fernandogeraldo,1
snjmcgowan,1
Funny_click_Scratch,1
ovorichas,1
phenriquegamer,1
koycoy5,1
Rebelk_4014,1
stumble_test027,1
Melanxe,1
Calisto1972,1
DownTheHatch6942,1
nicolefer9az,1
Natacha-Pincher,1
MIBelmont,1
soucarolsilva,1
ggfgjhhht,1
SevenWizzle_GAYMES,1
CapivaraRafael2011,1
Mikio_0010,1
M4rkim110,1
Progaminer,1
Osmond1654,1
revolutioncreative,1
Mist3rD,1
Isabellae6b,1
gaivotasme,1
Lupas2013,1
henriquemel,1
kauan-rei-delas,1
Jonesy567892,1
REI90999,1
maria13julia,1
Mathias01092009,1
AdultEntdows,1
Chick7709,1
otavioczxvxz,1
BlueBerry81223,1
murilogamerzao,1
jfnlive,1
Jmr423The_TDR_Lover,1
giuliete14,1
arthurgamerxp,1
Super-Bahia-BR34,1
denilsonpontosld,1
Hinikesh360,1
Fredeluna,1
vicente2012silva,1
Nicoder123,1
pedroBVrandow,1
Joaosuperpro,1
ianrafanjo,1
leftmods,1
etlzpro,1
ice_cube_melted,1
Vinicius_Starly,1
Sil2016,1
salles1234,1
gabriel-tda,1
bozo7787,1
36MBPA,1
247BPWQ,1
joaoyt2,1
VitinhoVls,1
pedcell14,1
creepertaonerd,1
noobpro2014,1
Joao_Vitor32101,1
ENZOARRUDACUNHA067,1
Pietro4200,1
euAninhaa,1
liviaazx,1
JohnMiguel2024,1
Thalescreator,1
felpskk2,1
joaogabriel2804,1
nigirimaru,1
Pedrin_neymar12,1
kauaferrari,1
EdersonPizolotto,1
Viper_GD,1
Nana__Mendes,1
Player_1_inc,1
horus0099,1
FloodBUDDY,1
jonofeio,1
PixelzPerson,1
thiago_leal,1
gabrielaandrade8289,1
Camara1_,1
Mr_Unkmeown,1
avent_scratcher,1
7a07davidii,1
specian_guilherme949,1
OVitor,1
Katyarcoiriz,1
dt-legendz-brasil,1
amorinha123asd,1
EduardoProgramando,1
protoguy23,1
jorosaar,1
jonhead,1
OTAKO_ANIMES,1
jodos_vitous,1
chilli_dogs22,1
klauzin100,1
Asafe_07,1
kflaguna,1
Miguel_HD_BR,1
propaulo,1
teozim800,1
ze_gotinha_max64,1
quejo4,1
JUGADOR23334,1
Ianoni3,1
pandemonium_pressure,1
Arthurscratching,1
uio92,1
NumGo,1
Link_zito,1
kurama_link_12,1
The-Astro-Kitty,1
Isaquinho061,1
cj1010cj,1
TrophyBR,1
SushiYT1,1
Frederik_456,1
RaquelCBorba,1
Pedrocaicaibalao,1
Lipegamesoficial,1
Nina-FNF,1
vimadiro1,1
Miguelitoscratch7,1
theoandrotson,1
kalelTome,1
estamos12,1
MariobrosDino007,1
EuSouNADA-_-,1
joaofloquinho,1
amongls,1
Israeljogador,1
Rabac2,1
SJotoso9,1
NicolasDias05,1
c036co3,1
miguelgven10,1
Mig08Gamer1,1
srblahblah,1
funnycomedia,1
goncalvesam24,1
IJSecrto,1
Maracuja_22,1
lais_salva,1
burkingrei,1
razecgui,1
Storm0765,1
vicentebarrozo,1
andp312,1
FelpoInScratch,1
levibarcelos7,1
7320_ebsmra,1
geralddadm98,1
Gabi2012TheCreator,1
enzocrat,1
yurhi_123,1
LuarFloresta,1
Bkm_Studio,1
Fitwarrior1v4,1
carlitosbr,1
MJFanForever477,1
rafaelly1234cat,1
Profa_Suzi,1
CreeperPow,1
piolhocriativo,1
SouRobloxAnimations,1
